#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java47
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java47

#For file
spring.datasource.url=jdbc:h2:file:D:/Java47/Sergey/h2java47

#PostgreSql by cloud
#spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com/yirimxkf 
#spring.datasource.username=yirimxkf
#spring.datasource.password=fam5KQLaj-51ecSsakRKSl6npHgbSxBk

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
